<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anubhav-Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: auto;
            padding: 0;
        }

        body {
            background-color: #3F51B5;


            font-family: ' Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: rgb(194, 100, 74);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style-type: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(231, 237, 237);

        }

        nav ul li a:hover {
            color: rgb(240, 243, 246);
            font-size: 1.02rem;
        }

        main hr {
            border: 0;
            background: #dbdbde;
            height: 1.2px;
            margin: 60px 84px;

        }

        .left {
            font-size: 1.5rem;

        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {

            font-size: 2.5rem;


        }

        .leftSection .button {
            padding: 50px 0;

        }

        .leftSection .btn {

            padding: 12px;
            background: #9c97f1;

            border: 2px solid white;
            font-size: 20px;
            cursor: pointer;



        }

        .rightSection img {
            width: 80;
            margin: 50px 0;

        }

        .purple {
            color: white;
        }

        .text-gray {
            color: #FFEB3B;
        }

        #element {
            color: #f4f1f8;

        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: rgb(46, 1, 1);
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;


        }

        .secondSection .vertical {
            height: 93px;
            width: 0.5px;
            background: white;
            margin: 0 120px;


        }

        .image-top {
            width: 30px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;


        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: #FFEB3B;
            width: 150px;
            font-size: 15px;

        }

        .footer {

            background-color: #22287c;
            height: 233px;
        }

        .footer {

            display: flex;
            padding: 23px 0px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 220px;

        }

        footer .footer-rights {
            text-align: center;
            padding: 5px 0;
        }

        .ft14 {
            font-size: 44px !important;
            color: red;

        }


        .ft60 {
            font-size: 60px !important;
        }

        .clr-blue {
            color: blue;
        }

        .clr-prl {
            color: purple;
        }

        .bg-bl.clr-prl {
            color: purple;
        }

        .bg-blue {
            background-color: #1b95e0 !important;
            color: wheat;
        }

        i {
            color: green !important;
        }

        .telegram-button {
            position: relative;
            display: inline-block;
            vertical-align: top;
            height: 20px;
            box-sizing: border-box;

            cursor: pointer;
            background-color: #0088cc;
            border-radius: 3px;
            padding: 3px 6px;

            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 11px;
            color: #FFF;
            text-decoration: none;
        }

        .telegram-button:hover {
            background-color: #007dbb;
        }

        .telegram-button:active {
            background-color: #026698;
        }

        .telegram-button i {
            display: inline-block;
            height: 12px;
            width: 14px;
            vertical-align: middle;
            margin-right: 2px;

            background: url('https://telegram.org/img/oauth/tg_button_small.png') no-repeat;
            background-size: contain;
        }

        .telegram-button span {
            display: inline-block;
            vertical-align: top;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Anubhav's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Resume</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact</a></li>

                </ul>
            </div>

        </nav>

    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Anubhav</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume
                        <a href="https://drive.google.com/file/d/1U48FRSr2g1KZHHv8DB3UwUbTIyTJVqQp/view">🎯

                        </a>

                    </button>
                    <button class="btn">Visit GitHub
                        <a href="https://github.com/ANUBHAV-SRMIST">🎗️

                        </a>

                    </button>
                </div>


            </div>


            <div class="rightSection">
                <img src="avatar.png" alt="">
                


            </div>

        </section>
        <hr>
        <section class="secondSection">

            <h1>EDUCATION</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="10TH.jpg" alt="">
                    <div class="vertical-title">
                        JAC 10TH
                        2nd September, 2020
                    </div>
                    <div class="vertical-desc">
                        I completed my successfully 10th board from Adiwasi High School Mangrutikar , Borio Shahibganj
                        Jharkhand -06436
                        Percentage = 88.8%
                        <a href="https://schools.org.in/sahibganj/20090604103/adiwasi-hs-mangrutikar.html">Visit
                            school</a>

                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="chinmaya_vidyalaya_bokaro_steel_city_cover.jpeg" alt="">
                    <div class="vertical-title">
                        CBSE - 12TH
                        2021-2022
                    </div>
                    <div class="vertical-desc">
                        I completed my successfully 12th board from Chinmaya Vidyalaya , Bokaro Steel City Sec - 4
                        827004 Grade : A+
                        <a href="https://chinmayabokaro.org/">Visit School</a>
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="SRM.jpeg" alt="">
                    <div class="vertical-title">
                        B.Tech Engineering 2023 - Present
                    </div>
                    <div class="vertical-desc">
                        I am pursuing my b.tech in SRM Institute of Science and Technology KTR Chennai.
                        Branch - ECE

                        Specialisation - Data Science

                        CGPA - 9.33/10 (1st sem)
                        9.64/10 (2nd sem)
                        <a href="https://www.srmist.edu.in/">Visit Collage</a>

                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="AICTE.jpg" alt="">
                    <div class="vertical-title">
                        EduSkills Foundation
                        1 May 2024 - 25 June 2024
                    </div>
                    <div class="vertical-desc">
                        AICTE -EduSkills Internship
                        Microchip University
                        Embedded Systems and Microcontrollers
                        - Virtual
                        <a href="https://drive.google.com/file/d/1L4zbQ0ZXSJpME_5id31I6g9q1Fws9ll1/view">Certificate</a>

                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="Infosis.png" alt="">
                    <div class="vertical-title">
                        ANUBHAV SHRIJAN MISHRA (RA2311053010051)
                    </div>
                    <div class="vertical-desc">
                        IoT Communication Technologies
                        <a href="https://drive.google.com/file/d/1J8W5K9FVxabYKBptrW--wjeWhl_fqyp4/view">Certificate</a>

                    </div>
                </div>

            </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Anubhav's Developer Portfolio</h3>
                
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Resume</li>
                    <li>Projects</li>
                    <li>Contact</li>

                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Terms</li>
                    <li>Career</li>
                    <li>University</li>
                    <li>Study</li>
                    <li>Support</li>

                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>
                        <html>

                        <head>
                        </head>
                        <div id="widget ">
                            <div class="btn-o bg" data-scribe="component:button" style="width: 100%;"><a
                                    href="https://www.instagram.com/_anubhav_shri_" class="btn" id="b"><i
                                        class="fa fa-instagram ft14"></i><span class="label" id="l">Instagram</span></a>
                            </div>
                        </div>


                        <div><i class="fa fa-instagram ft60 clr-prl"></i> </div>

                        <div><i class="fa fa-instagram ft60 clr-blue"></i> </div>
                    </li>
                    <li><a class="telegram-button"
                            href="javascript:void(window.open('https://t.me/share/url?url='+encodeURIComponent(window.location.href)+'&text='+encodeURIComponent(document.title), '_blank'))">
                            <i></i>

                        </a>

                        <a class="telegram-button" href="https://t.me/https://t.me/anubhav_shri76" target="_blank">
                            <i></i>
                            <span>@anubhav_shri76</span>
                        </a>

                    </li>
                    <li>Linkedln</li>
                    



                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; anubhav's portfolio.com | All rights reserved
        </div>
    </footer>



    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer', 'Video Editor'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>